{
  "name": "dramaroots",
  "version": "1.0.0",
  "description": "``` make docker-up ```",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antiline/dramaroots.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antiline/dramaroots/issues"
  },
  "homepage": "https://github.com/antiline/dramaroots#readme"
}
